[DEFAULT]
BASEURL=http://community.dynamics.com/crm/b/leichtbewoelkt/archive/2015/04/13/dynamics-crm-bookmarklets-v2
[{000214A0-0000-0000-C000-000000000046}]
Prop3=19,15
[InternetShortcut]
IDList=
URL=javascript: (function () { var url = document.getElementById('crmContentPanel').getAttribute('src'); if (url.indexOf('/read/page.aspx') == -1) { if (url.indexOf(Xrm.Page.context.getOrgUniqueName()) != -1) { window.prompt('Copy to clipboard: Ctrl+C, Enter', Xrm.Page.context.getClientUrl() + url.replace('/' + Xrm.Page.context.getOrgUniqueName(), '')); } else { window.prompt('Copy to clipboard: Ctrl+C, Enter', Xrm.Page.context.getClientUrl() + url); } } else { window.prompt('Copy to clipboard: Ctrl+C, Enter', window.location.href); } })();
IconFile=http://community.dynamics.com/cfs-file.ashx/__key/themefiles/s-6c180755d9f64fcc8da7b7798b55aa37-files/ms_5F00_favicon.ico
IconIndex=1
HotKey=0
[Bookmarklet]
ExtendedURL=javascript: (function () { var url = document.getElementById('crmContentPanel').getAttribute('src'); if (url.indexOf('/read/page.aspx') == -1) { if (url.indexOf(Xrm.Page.context.getOrgUniqueName()) != -1) { window.prompt('Copy to clipboard: Ctrl+C, Enter', Xrm.Page.context.getClientUrl() + url.replace('/' + Xrm.Page.context.getOrgUniqueName(), '')); } else { window.prompt('Copy to clipboard: Ctrl+C, Enter', Xrm.Page.context.getClientUrl() + url); } } else { window.prompt('Copy to clipboard: Ctrl+C, Enter', window.location.href); } })();
