[DEFAULT]
BASEURL=http://community.dynamics.com/crm/b/leichtbewoelkt/archive/2015/04/13/dynamics-crm-bookmarklets-v2
[{000214A0-0000-0000-C000-000000000046}]
Prop3=19,15
[InternetShortcut]
IDList=
URL=javascript: (function () { var form = $("iframe").filter(function () { return $(this).css("visibility") == "visible" })[0].contentWindow; var ft = ["1 = CREATE", "2 = UPDATE", "3 = READ_ONLY", "4 = DISABLED", "5 = QUICK_CREATE", "6 = BULK_EDIT"]; window.prompt('Copy to clipboard: Ctrl+C, Enter', ft[(form.Xrm.Page.ui.getFormType()) - 1]); })();
IconFile=http://community.dynamics.com/cfs-file.ashx/__key/themefiles/s-6c180755d9f64fcc8da7b7798b55aa37-files/ms_5F00_favicon.ico
IconIndex=1
HotKey=0
[Bookmarklet]
ExtendedURL=javascript: (function () { var form = $("iframe").filter(function () { return $(this).css("visibility") == "visible" })[0].contentWindow; var ft = ["1 = CREATE", "2 = UPDATE", "3 = READ_ONLY", "4 = DISABLED", "5 = QUICK_CREATE", "6 = BULK_EDIT"]; window.prompt('Copy to clipboard: Ctrl+C, Enter', ft[(form.Xrm.Page.ui.getFormType()) - 1]); })();
