[DEFAULT]
BASEURL=http://community.dynamics.com/crm/b/leichtbewoelkt/archive/2015/04/13/dynamics-crm-bookmarklets-v2
[{000214A0-0000-0000-C000-000000000046}]
Prop3=19,15
[InternetShortcut]
IDList=
URL=javascript: (function () { var osa = ""; var form = $("iframe").filter(function () { return $(this).css("visibility") == "visible" })[0].contentWindow; form.Xrm.Page.ui.controls.forEach(function (c, i) { if (c.getControlType() == "optionset") { var osv = "Name: " + c.getName() + ""; frames[0].$("#" + c.getName() + "_i").find("option").first().nextAll().each(function () { osv += "Value: " + $(this).attr("value") + " - Text: " + $(this).attr("title") + ""; }); osa += "" + osv + ""; } }); (window.open("#", "#").document.open()).write("" + osa + "") })();
IconFile=http://community.dynamics.com/cfs-file.ashx/__key/themefiles/s-6c180755d9f64fcc8da7b7798b55aa37-files/ms_5F00_favicon.ico
IconIndex=1
HotKey=0
[Bookmarklet]
ExtendedURL=javascript: (function () { var osa = ""; var form = $("iframe").filter(function () { return $(this).css("visibility") == "visible" })[0].contentWindow; form.Xrm.Page.ui.controls.forEach(function (c, i) { if (c.getControlType() == "optionset") { var osv = "Name: " + c.getName() + ""; frames[0].$("#" + c.getName() + "_i").find("option").first().nextAll().each(function () { osv += "Value: " + $(this).attr("value") + " - Text: " + $(this).attr("title") + ""; }); osa += "" + osv + ""; } }); (window.open("#", "#").document.open()).write("" + osa + "") })();
